---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
library(corrplot)
library(doMC)
library(e1071)
library(rpart)
library(DMwR2)
```



```{r}
training <- read.csv('Training model.csv', na.strings=c('#DIV/0', '', 'NA'))

dim(training)

na_count <-sapply(training, function(y) sum(is.na(y)))
na_percent <- data.frame(na_count)/nrow(training)
training_remove_sparse_records<-training[,na_percent<0.95]

str(training_remove_sparse_records[,1:1])

training_clean<-training_remove_sparse_records[,-c(1:1)]
dim(training_clean)

training_explore<-training_clean
training_explore$OBELV<-as.numeric(training_explore$OBELV)
cor_matrix<-abs(cor(training_explore))
diag(cor_matrix)<-0

corrplot(cor_matrix, method="square")
prComp<-prcomp(training_clean[,-24],scale. = TRUE)
std_dev <- prComp$sdev
pr_var <- std_dev^2
prop_varex <- pr_var/sum(pr_var)
sum(prop_varex[1:30])

plot(cumsum(prop_varex), xlab = "Principal Component",ylab = "Cumulative Proportion of Variance Explained",type = "b")
abline(h=0.975,col='red',v=12)

```
